march_hardware_builder/robots/march4.yaml (before)
march4:
  ifName: enp2s0
  ecatCycleTime: 4
  joints:
    - right_hip_aa:
        actuationMode: position
        allowActuation: true
        netNumber: 1
        temperatureges: {slaveIndex: 7, byteOffset: 4}
        imotioncube:
          slaveIndex: 6
          encoder: {resolution: 12, minPositionIU: 3713, maxPositionIU: 4091, zeroPositionIU: 3907, safetyMarginRad: 0.05}

    - left_hip_aa:
        actuationMode: position
        allowActuation: true
        netNumber: 5
        temperatureges: {slaveIndex: 7, byteOffset: 0}
        imotioncube:
          slaveIndex: 8
          encoder: {resolution: 12, minPositionIU: 1032, maxPositionIU: 1404, zeroPositionIU: 1223, safetyMarginRad: 0.05}

    - right_hip_fe:
        actuationMode: position
        allowActuation: true
        netNumber: 2
        temperatureges: {slaveIndex: 1, byteOffset: 0}
        imotioncube:
          slaveIndex: 5
          encoder: {resolution: 17, minPositionIU: 2053, maxPositionIU: 45617, zeroPositionIU: 9314, safetyMarginRad: 0.05}

    - left_hip_fe:
        actuationMode: position
        allowActuation: true
        netNumber: 6
        temperatureges: {slaveIndex: 9, byteOffset: 0}
        imotioncube:
          slaveIndex: 13
          encoder: {resolution: 17, minPositionIU: -3382, maxPositionIU: 40270, zeroPositionIU: 3893, safetyMarginRad: 0.05}

    - right_knee:
        actuationMode: position
        allowActuation: true
        netNumber: 3
        temperatureges: {slaveIndex: 1, byteOffset: 4}
        imotioncube:
          slaveIndex: 2
          encoder: {resolution: 17, minPositionIU: 25190, maxPositionIU: 68874, zeroPositionIU: 27010, safetyMarginRad: 0.05}

    - left_knee:
        actuationMode: position
        allowActuation: true
        netNumber: 7
        temperatureges: {slaveIndex: 9, byteOffset: 4}
        imotioncube:
          slaveIndex: 10
          encoder: {resolution: 17, minPositionIU: 19808, maxPositionIU: 63543, zeroPositionIU: 21755, safetyMarginRad: 0.05}

    - right_ankle:
        actuationMode: position
        allowActuation: true
        netNumber: 4
        temperatureges: {slaveIndex: 4, byteOffset: 0}
        imotioncube:
          slaveIndex: 3
          encoder: {resolution: 12, minPositionIU: 449, maxPositionIU: 927, zeroPositionIU: 746, safetyMarginRad: 0}

    - left_ankle:
        actuationMode: position
        allowActuation: true
        netNumber: 8
        temperatureges: {slaveIndex: 11, byteOffset: 0}
        imotioncube:
          slaveIndex: 12
          encoder: {resolution: 12, minPositionIU: 925, maxPositionIU: 1413, zeroPositionIU: 1230, safetyMarginRad: 0}

march_hardware_builder/robots/march4.yaml (after)
march4:
  ifName: enp2s0
  ecatCycleTime: 4
  joints:
    - right_hip_aa:
        actuationMode: position
        allowActuation: true
        netNumber: 1
        temperatureges: {slaveIndex: 7, byteOffset: 4}
        imotioncube:
          slaveIndex: 6
          encoder: {resolution: 12, minPositionIU: 3713, maxPositionIU: 4091, zeroPositionIU: 3907, safetyMarginRad: 0.05}

    - left_hip_aa:
        actuationMode: position
        allowActuation: true
        netNumber: 5
        temperatureges: {slaveIndex: 7, byteOffset: 0}
        imotioncube:
          slaveIndex: 8
          encoder: {resolution: 12, minPositionIU: 1030, maxPositionIU: 1426, zeroPositionIU: 1222, safetyMarginRad: 0.05}

    - right_hip_fe:
        actuationMode: position
        allowActuation: true
        netNumber: 2
        temperatureges: {slaveIndex: 1, byteOffset: 0}
        imotioncube:
          slaveIndex: 5
          encoder: {resolution: 17, minPositionIU: 2053, maxPositionIU: 45617, zeroPositionIU: 9314, safetyMarginRad: 0.05}

    - left_hip_fe:
        actuationMode: position
        allowActuation: true
        netNumber: 6
        temperatureges: {slaveIndex: 9, byteOffset: 0}
        imotioncube:
          slaveIndex: 13
          encoder: {resolution: 17, minPositionIU: -3382, maxPositionIU: 40270, zeroPositionIU: 3893, safetyMarginRad: 0.05}

    - right_knee:
        actuationMode: position
        allowActuation: true
        netNumber: 3
        temperatureges: {slaveIndex: 1, byteOffset: 4}
        imotioncube:
          slaveIndex: 2
          encoder: {resolution: 17, minPositionIU: 25190, maxPositionIU: 68874, zeroPositionIU: 27010, safetyMarginRad: 0.05}

    - left_knee:
        actuationMode: position
        allowActuation: true
        netNumber: 7
        temperatureges: {slaveIndex: 9, byteOffset: 4}
        imotioncube:
          slaveIndex: 10
          encoder: {resolution: 17, minPositionIU: 19808, maxPositionIU: 63543, zeroPositionIU: 21755, safetyMarginRad: 0.05}

    - right_ankle:
        actuationMode: position
        allowActuation: true
        netNumber: 4
        temperatureges: {slaveIndex: 4, byteOffset: 0}
        imotioncube:
          slaveIndex: 3
          encoder: {resolution: 12, minPositionIU: 475, maxPositionIU: 885, zeroPositionIU: 731, safetyMarginRad: 0}

    - left_ankle:
        actuationMode: position
        allowActuation: true
        netNumber: 8
        temperatureges: {slaveIndex: 11, byteOffset: 0}
        imotioncube:
          slaveIndex: 12
          encoder: {resolution: 12, minPositionIU: 925, maxPositionIU: 1413, zeroPositionIU: 1230, safetyMarginRad: 0}

march_hardware_builder/robots/march4.yaml (diff)
@@ -18,7 +18,7 @@ march4:
         temperatureges: {slaveIndex: 7, byteOffset: 0}
         imotioncube:
           slaveIndex: 8
-          encoder: {resolution: 12, minPositionIU: 1032, maxPositionIU: 1404, zeroPositionIU: 1223, safetyMarginRad: 0.05}
+          encoder: {resolution: 12, minPositionIU: 1030, maxPositionIU: 1426, zeroPositionIU: 1222, safetyMarginRad: 0.05}
 
     - right_hip_fe:
         actuationMode: position
@@ -63,7 +63,7 @@ march4:
         temperatureges: {slaveIndex: 4, byteOffset: 0}
         imotioncube:
           slaveIndex: 3
-          encoder: {resolution: 12, minPositionIU: 449, maxPositionIU: 927, zeroPositionIU: 746, safetyMarginRad: 0}
+          encoder: {resolution: 12, minPositionIU: 475, maxPositionIU: 885, zeroPositionIU: 731, safetyMarginRad: 0}
 
     - left_ankle:
         actuationMode: position
