march_hardware_interface/config/march4/controllers.yaml (before)
march:
  controller:
    pdb_state:
      type: march_pdb_state_controller/MarchPdbStateController
      publish_rate: 50
    joint_state:
      type: joint_state_controller/JointStateController
      publish_rate: 50
    temperature_sensor:
      type: march_temperature_sensor_controller/MarchTemperatureSensorController
      publish_rate: 1
    trajectory:
      type: position_controllers/JointTrajectoryController
      joints:
        - right_hip_fe
        - left_hip_fe
        - right_knee
        - left_knee
        - right_ankle
        - left_ankle
        - right_hip_aa
        - left_hip_aa

      constraints:
        right_hip_fe:
          trajectory: 0.305
          goal: 0.305
        left_hip_fe:
          trajectory: 0.305
          goal: 0.305
        right_knee:
          trajectory: 0.305
          goal: 0.305
        left_knee:
          trajectory: 0.305
          goal: 0.305
        right_ankle:
          trajectory: 0.305
          goal: 0.305
        left_ankle:
          trajectory: 0.305
          goal: 0.305
        right_hip_aa:
          trajectory: 0.305
          goal: 0.305
        left_hip_aa:
          trajectory: 0.305
          goal: 0.305

march_hardware_interface/config/march4/controllers.yaml (after)
march:
  controller:
    pdb_state:
      type: march_pdb_state_controller/MarchPdbStateController
      publish_rate: 50
    joint_state:
      type: joint_state_controller/JointStateController
      publish_rate: 50
    temperature_sensor:
      type: march_temperature_sensor_controller/MarchTemperatureSensorController
      publish_rate: 1
    trajectory:
      type: position_controllers/JointTrajectoryController
      allow_partial_joints_goal: true
      # When you switch to effort actuationmode, 'position_controllers' must be substituted with 'effort_controllers' and the gains must be added
      joints:
        - right_hip_fe
        - left_hip_fe
        - right_knee
        - left_knee
        - right_ankle
        - left_ankle
        - right_hip_aa
        - left_hip_aa
#      gains: # Required because we're controlling an effort interface
#        right_hip_fe: {p: 80, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
#        left_hip_fe: {p: 80, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
#        right_knee: {p: 50, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
#        left_knee: {p: 50, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
#        right_ankle: {p: 140, i: 0, d: 5, i_clamp: 100, publish_state: true, antiwindup: true}
#        left_ankle: {p: 160, i: 0, d: 6, i_clamp: 100, publish_state: true, antiwindup: true}
#        right_hip_aa: {p: 290, i: 0, d: 5, i_clamp: 100, publish_state: true, antiwindup: true} # TODO(BaCo) tune HAA joints
#        left_hip_aa: {p: 290, i: 0, d: 5, i_clamp: 100, publish_state: true, antiwindup: true}

      constraints:
        right_hip_fe:
          trajectory: 0.305
          goal: 0.305
        left_hip_fe:
          trajectory: 0.305
          goal: 0.305
        right_knee:
          trajectory: 0.305
          goal: 0.305
        left_knee:
          trajectory: 0.305
          goal: 0.305
        right_ankle:
          trajectory: 0.305
          goal: 0.305
        left_ankle:
          trajectory: 0.305
          goal: 0.305
        right_hip_aa:
          trajectory: 0.305
          goal: 0.305
        left_hip_aa:
          trajectory: 0.305
          goal: 0.305

march_hardware_interface/config/march4/controllers.yaml (diff)
@@ -11,6 +11,8 @@ march:
       publish_rate: 1
     trajectory:
       type: position_controllers/JointTrajectoryController
+      allow_partial_joints_goal: true
+      # When you switch to effort actuationmode, 'position_controllers' must be substituted with 'effort_controllers' and the gains must be added
       joints:
         - right_hip_fe
         - left_hip_fe
@@ -20,6 +22,15 @@ march:
         - left_ankle
         - right_hip_aa
         - left_hip_aa
+#      gains: # Required because we're controlling an effort interface
+#        right_hip_fe: {p: 80, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
+#        left_hip_fe: {p: 80, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
+#        right_knee: {p: 50, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
+#        left_knee: {p: 50, i: 0, d: 10, i_clamp: 100, publish_state: true, antiwindup: true}
+#        right_ankle: {p: 140, i: 0, d: 5, i_clamp: 100, publish_state: true, antiwindup: true}
+#        left_ankle: {p: 160, i: 0, d: 6, i_clamp: 100, publish_state: true, antiwindup: true}
+#        right_hip_aa: {p: 290, i: 0, d: 5, i_clamp: 100, publish_state: true, antiwindup: true} # TODO(BaCo) tune HAA joints
+#        left_hip_aa: {p: 290, i: 0, d: 5, i_clamp: 100, publish_state: true, antiwindup: true}
 
       constraints:
         right_hip_fe:
